= form_for @user, url: login_path do |f|
  .field
    = f.label :email
    .control
      = f.email_field :email, class: 'input'
  .field
    = f.label :password
    .control
      = f.password_field :password, class: 'input'
  .field
    .control.has-text-right
      = f.submit t('.submit'), class: 'button is-primary'
= link_to 'パスワードを忘れた方はこちら', new_password_reset_path
