- if flash.now[:notice]
  .message.is-info
    .message-body
      = flash.now[:notice]

- if flash.now[:alert]
  .message.is-danger
    .message-body
      = flash.now[:alert]

- if flash.now[:success]
  .message.is-success
    .message-body
      = flash.now[:success]
