- content_for(:head) do
  = javascript_include_tag 'https://js.stripe.com/v3/'

#dashboard
  .columns(:class="{ 'is-hidden': hasCreditCard }")
    .column.is-12
      .heading Credit Card
      .field.is-grouped
        .control.is-expanded
          #credit-card(api-key="#{Stripe.public_key}" data-found="#{current_user.credit_card ? 'true' : 'false'}")
        .control.has-text-right
          button.button.is-small.is-primary(@click="registerCreditCard($event)") Register

  .columns
    .column.is-4
      .heading Amount
      .title= '{{amount}}円'
    .column.is-8(v-if="amount < 100000")
      .heading Charge
      .buttons
        a.button(:disabled="!hasCreditCard" @click="show_charge_modal(100)" v-if="amount+100 <= 100000") 100円
        a.button(:disabled="!hasCreditCard" @click="show_charge_modal(500)" v-if="amount+500 <= 100000") 500円
        a.button(:disabled="!hasCreditCard" @click="show_charge_modal(1000)" v-if="amount+1000 <= 100000") 1,000円
        a.button(:disabled="!hasCreditCard" @click="show_charge_modal(5000)"v-if="amount+5000 <= 100000") 5,000円

  .columns.
    .column.is-12
      .is-clearfix
        .is-pulled-right
          .tabs.is-small
            ul
              li(:class= "{'is-active': currentTab === 'CreditCard'}")
                a(@click="currentTab = 'CreditCard'") CreditCard
              li(:class= "{'is-active': currentTab === 'settings'}")
                a(@click="currentTab = 'settings'") Settings
        .tabs.is-small
          ul
            li(:class= "{'is-active': currentTab === 'remits'}")
              a(@click="currentTab = 'remits'") Remit Requests
            li(:class= "{'is-active': currentTab === 'charge'}")
              a(@click="currentTab = 'charge'") Charges

  .columns(v-if="currentTab === 'remits'")
    .column.is-12
      .heading Remit Requests

      .section
        button.button.is-info.is-fullwidth(@click="isActiveNewRemitForm = true")
          | Make New Remit Request
      .column.is-12
        .is-clearfix
          .tabs.is-small
            ul
              li(:class= "{'is-active': currentRimitTab === 'sent'}")
                a(@click="currentRimitTab = 'sent'") Sent
              li(:class= "{'is-active': currentRimitTab === 'request'}")
                a(@click="currentRimitTab = 'request'") Request
      .columns(v-if="currentRimitTab === 'sent'")
        .column.is-12
          table.table.is-fullwidth
            thead
              tr
                th To
                th Amount
                th.has-text-right Status
            tbody
              tr(v-for="remit in sentRemits")
                td= '{{remit.target.nickname}}({{remit.target.email}})'
                td= '{{remit.amount}}円'
                td.has-text-right= '{{remit.status}}'

      .columns(v-if="currentRimitTab === 'request'")
        .column.is-12
          table.table.is-fullwidth
            thead
              tr
                th From
                th Amount
                th.has-text-right
            tbody
              tr(v-for="remit in recvRemits")
                td= '{{remit.user.nickname}}({{remit.user.email}})'
                td= '{{remit.amount}}円'
                td
                  .buttons.is-right
                    button.button.is-small(:disabled="amount < remit.amount" @click='accept(remit.id, $event)') Accept
                    button.button.is-small(@click='reject(remit.id, $event)') Reject
  .columns(v-if="currentTab === 'charge'")
    .column.is-12
      .heading Charge Log
      table.table.is-fullwidth
        thead
          tr
            th Amount
            th.has-text-right Date
        tbody
          tr(v-for="charge in charges")
            td= '{{charge.amount}}円'
            td.has-text-right= '{{charge.created_at}}'

  .columns(v-if="currentTab === 'CreditCard'")
    .column.is-12(v-if="!hasCreditCard")
      .heading CreditCard is not Registered
    .column.is-12(v-if="hasCreditCard")
      .heading CreditCard
      table.table.is-fullwidth
        thead
          tr
            th last4
            th Brand
            th
        tbody
          tr
            td= '{{creditCard.last4}}'
            td= '{{creditCard.brand}}'
            td.has-text-right
              button.button.is-danger(@click="show_card_delete_modal($event)") Delete

  .columns(v-if="currentTab === 'settings'")
    .column.is-12
      .heading Settings
      .p= '{{ register_notification }}'
      ul
        li= '{{ register_error_messages }}'
      form(@submit="updateUserNickname($event)")
        .field
          label.label Nickname
          .control
            input.input(type="text" v-model="user.nickname")
        .field
          .control.has-text-right
            button.button.is-primary(type="submit") Update

      form(@submit="updateUserEmail($event)")
        .field
          label.label Email
          .control
            input.input(type="email" v-model="user.email")
        .field
          .control.has-text-right
            button.button.is-primary(type="submit") Update

      form(@submit="updateUserPassword($event)")
        .field
          label.label Password
          .control
            input.input(type="password" v-model="user.password")
        .field
          label.label Password Confirmation
          .control
            input.input(type="password" v-model="user.password_confirmation")
        .field
          .control.has-text-right
            button.button.is-primary(type="submit") Update

  .modal(:class='{ "is-active": isActiveNewRemitForm }')
    .modal-background(@click.prevent= "isActiveNewRemitForm = false")
    .modal-card
      section.modal-card-body
        .heading New Remit Request

        .field.has-addons(v-for="email in newRemitRequest.emails")
          .control.is-expanded
            input.input(type='email' :value="email" readonly)
          .control
            button.button.is-warning(@click="removeTarget(email, $event)")
              span.delete
        .columns
          .column.is-6
            .field.has-addons
              .control.is-expanded
                input.input(type='email' v-model="target" placeholder="Input target user's E-Mail")
              .control
                button.button.is-info(@click="addTarget($event)") Add
          .column.is-6
            .field.has-addons
              .control.is-expanded
                input.input(type='number' v-model="newRemitRequest.amount" placeholder="Amount")
              .control
                button.button.is-primary(@click="sendRemitRequest($event)") Send
    button.modal-close.is-large(@click.prevent= "isActiveNewRemitForm = false")


  .modal(:class='{ "is-active": isActiveChargeConfirmDialog }')
    .modal-background(@click.prevent= "isActiveChargeConfirmDialog = false")
    .modal-card
      section.modal-card-body
        .heading 本当にチャージしますか？

        .columns
          .column.is-2.is-offset-4
            .field
              .control
                button.button.is-success(@click="charge(charge_amount, $event)" @click.prevent= "isActiveChargeConfirmDialog = false ") はい
          .column.is-2
            .field
              .control
                button.button(@click.prevent = "isActiveChargeConfirmDialog = false")いいえ
    button.modal-close.is-large(@click.prevent= "isActiveChargeConfirmDialog= false")

  .modal(:class='{ "is-active": isActiveDeleteCreditCard }')
    .modal-background(@click.prevent= "isActiveDeleteCreditCard = false")
    .modal-card
      section.modal-card-body
        .heading 本当にクレジットカードを削除してよろしいですか？

        .columns
          .column.is-2.is-offset-4
            .field
              .control
                button.button.is-danger(@click="removeCreditCard($event)" @click.prevent= "isActiveDeleteCreditCard = false ") はい
          .column.is-2
            .field
              .control
                button.button(@click.prevent = "isActiveDeleteCreditCard = false")いいえ
    button.modal-close.is-large(@click.prevent= "isActiveChargeConfirmDialog= false")

  .modal(:class='{ "is-active": isActiveDeleteCreditCard }')
    .modal-background(@click.prevent= "isActiveDeleteCreditCard = false")
    .modal-card
      section.modal-card-body
        .heading 本当にクレジットカードを削除してよろしいですか？

        .columns
          .column.is-2.is-offset-4
            .field
              .control
                button.button.is-danger(@click="removeCreditCard($event)" @click.prevent= "isActiveDeleteCreditCard = false ") はい
          .column.is-2
            .field
              .control
                button.button(@click.prevent = "isActiveDeleteCreditCard = false")いいえ
    button.modal-close.is-large(@click.prevent= "isActiveDeleteCreditCard = false")
