- content_for(:head) do
  = javascript_include_tag 'https://js.stripe.com/v3/'

#dashboard
  .columns
    .column.is-12
      error-box

  .columns(:class="{ 'is-hidden': hasCreditCard }")
    .column.is-12
      .heading Credit Card
      .field.is-grouped
        .control.is-expanded
          #credit-card(api-key="#{Stripe.public_key}" data-found="#{current_user.credit_card ? 'true' : 'false'}")
        .control.has-text-right
          button.button.is-small.is-primary(@click="registerCreditCard($event)" v-bind:class="{ 'is-loading': isRegisteringCreditCard }") Register

  .columns
    .column.is-4
      .heading Amount
      .title= '{{amount}}円'
    .column.is-8
      .heading Charge
      .buttons
        a.button(:disabled="!hasCreditCard" @click="charge(100, $event)" v-bind:class="{ 'is-loading': isCharging }") 100円
        a.button(:disabled="!hasCreditCard" @click="charge(500, $event)" v-bind:class="{ 'is-loading': isCharging }") 500円
        a.button(:disabled="!hasCreditCard" @click="charge(1000, $event)" v-bind:class="{ 'is-loading': isCharging }") 1,000円
        a.button(:disabled="!hasCreditCard" @click="charge(5000, $event)" v-bind:class="{ 'is-loading': isCharging }") 5,000円

  .columns
    .column.is-12
      .is-clearfix
        .is-pulled-right
          .tabs.is-small
            ul
              li(:class= "{'is-active': currentTab === 'settings'}")
                a(@click="currentTab = 'contact'") Contact
        .tabs.is-small
          ul
            li(:class= "{'is-active': currentTab === 'remits'}")
              a(@click="currentTab = 'remits'") Remit Requests
            li(:class= "{'is-active': currentTab === 'charge'}")
              a(@click="currentTab = 'charge'") Charges

  .columns(v-if="currentTab === 'remits'")
    .column.is-12
      .heading Remit Requests

      .section
        button.button.is-info.is-fullwidth(@click="isActiveNewRemitForm = true")
          | Make New Remit Request

      table.table.is-fullwidth
        thead
          tr
            th From
            th Amount
            th.has-text-right
        tbody
          tr(v-for="remit in recvRemits")
            td= '{{remit.user.nickname}}({{remit.user.email}})'
            td= '{{remit.amount}}円'
            td
              .buttons.is-right
                button.button.is-small(:disabled="amount < remit.amount" @click='accept(remit.id, $event)') Accept
                button.button.is-small(@click='reject(remit.id, $event)') Reject

  .columns(v-if="currentTab === 'charge'")
    .column.is-12
      .columns(v-if="charges.length != 0")
        .column.is-12
          .heading Charge in Process
          table.table.is-fullwidth
            thead
              tr
                th Amount
                th Status
                th.has-text-right Date
            tbody
              tr(v-for="charge in charges")
                td= '{{charge.amount}}円'
                td= 'charging'
                td.has-text-right= '{{charge.created_at}}'
      .columns
        .column.is-12
          .heading Charge History
          table.table.is-fullwidth
            thead
              tr
                th Amount
                th Status
                th.has-text-right Date
            tbody
              tr(v-for="charge_history in charge_histories")
                td= '{{charge_history.amount}}円'
                td= '{{charge_history.result}}'
                td.has-text-right= '{{charge_history.created_at}}'

  .columns(v-if="currentTab === 'contact'")
    .column.is-12
      .heading Contact
      .section.has-text-centered If you want to change your information. Please contact us
      .span.has-text-centered
        =mail_to "akitaka0405@gmail.com"

  .modal(:class='{ "is-active": isActiveNewRemitForm }')
    .modal-background(@click.prevent="isActiveNewRemitForm = false")
    .modal-card
      section.modal-card-body
        .heading New Remit Request

        .field.has-addons(v-for="email in newRemitRequest.emails")
          .control.is-expanded
            input.input(type='email' :value="email" readonly)
          .control
            button.button.is-warning(@click="removeTarget(email, $event)")
              span.delete
        .columns
          .column.is-6
            .field.has-addons
              .control.is-expanded
                input.input(type='email' v-model="target" placeholder="Input target user's E-Mail")
              .control
                button.button.is-info(@click="addTarget($event)") Add
          .column.is-6
            .field.has-addons
              .control.is-expanded
                input.input(type='number' v-model="newRemitRequest.amount" placeholder="Amount")
              .control
                button.button.is-primary(@click="sendRemitRequest($event)") Send
    button.modal-close.is-large(@click.prevent="isActiveNewRemitForm = false")
