- content_for(:head) do
  = javascript_include_tag 'https://js.stripe.com/v3/'

#dashboard
  .columns
    .column.is-12
      - if current_user.credit_card
        - credit_card = current_user.credit_card
        p
          = "登録済クレジットカードの情報"
        p
          = "下4桁は#{credit_card.last4}です。"
        p
          = "クレジットカードの有効期限は#{credit_card.exp_year}年#{credit_card.exp_month}月までです。"
        .heading Change Credit Card
      - else
        = 'まだクレジットカードが登録されていません。'
        .heading Credit Card
      .field.is-grouped
        .control.is-expanded
          #credit-card(api-key="#{Stripe.public_key}" data-found="#{current_user.credit_card ? 'true' : 'false'}")
        .control.has-text-right
          button.button.is-small.is-primary(@click="registerCreditCard($event)") Register

  - if current_user.credit_card
    .columns
      #amount.column.is-4
        .heading Amount
        .title= '{{amount}}円'
      #charge.column.is-8
        .heading Charge
        .buttons
          a.button(:disabled="!hasCreditCard" @click="charge(100, $event)") 100円
          a.button(:disabled="!hasCreditCard" @click="charge(500, $event)") 500円
          a.button(:disabled="!hasCreditCard" @click="charge(1000, $event)") 1,000円
          a.button(:disabled="!hasCreditCard" @click="charge(5000, $event)") 5,000円
        .field

        .heading 50円以上金額を入力してください
        .control.is-expanded
          input.input placeholder=("add new todo here") type="text" v-model="chargeAmount"
        .control.has-text-right
          button.button.is-small.is-primary(@click="valueCharge($event)") Register

  .columns.
    .column.is-12
      .is-clearfix
        .is-pulled-right
          .tabs.is-small
            ul
              li(:class= "{'is-active': currentTab === 'settings'}")
                a(@click="currentTab = 'settings'") Settings
        .tabs.is-small
          ul
            li(:class= "{'is-active': currentTab === 'remits'}")
              a(@click="currentTab = 'remits'") Remit Requests
            li(:class= "{'is-active': currentTab === 'charge'}")
              a(@click="currentTab = 'charge'") Charges

  = render partial: 'dashboard/remit_request'
  = render partial: 'dashboard/charge'
  = render partial: 'dashboard/setting'
  = render partial: 'dashboard/new_remit_form'
