h1
  | Panda World
p
  | Hi 
  = @user.nickname
  | ,
p
  | Welcome to the Panda World! Click on the link below to activate your account:
= link_to "Activate", edit_account_activation_url(@user.activation_token, email: @user.email)
