h1 パスワードの再設定を行います

br

= form_for @user, url: password_reset_path(email: @user.email) do |f|
  .field
    = f.label :password
    .control
      = f.password_field :password, class: 'input'
  .field
    = f.label :password_confirmation
    .control
      = f.password_field :password_confirmation, class: 'input'
  .field
    .control.has-text-right
      = f.submit class: 'button is-primary'
